{
    "name": "bartlett/umlwriter",
    "description": "Create UML class diagrams from your PHP source.",
    "keywords": ["UML", "Graphviz", "PlantUML"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/llaville/umlwriter",
    "support": {
        "source": "https://github.com/llaville/umlwriter",
        "issues": "https://github.com/llaville/umlwriter/issues"
    },
    "require": {
        "php": "^8.0",
        "bartlett/graph-plantuml-generator": "^1.2",
        "bartlett/graph-uml": "^1.2",
        "composer-runtime-api": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "graphp/graph": "1.x-dev#0adb04d as 1.0.0",
        "graphp/graphviz": "1.x-dev#24b1994 as 1.0.0",
        "psr/container": "^1.0",
        "roave/better-reflection": "^5.0",
        "symfony/config": "^4.4 || ^5.0 || ^6.0",
        "symfony/console": "^4.4 || ^5.0 || ^6.0",
        "symfony/finder": "^4.4 || ^5.0 || ^6.0",
        "symfony/options-resolver": "^4.4 || ^5.0 || ^6.0",
        "symfony/yaml": "^4.4 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "jawira/plantuml": "^1.28"
    },
    "authors": [
        {
            "name": "Laurent Laville",
            "homepage": "https://github.com/llaville",
            "role": "Lead"
        }
    ],
    "bin": [
        "bin/umlwriter"
    ],
    "config": {
        "platform": {
            "php": "8.0.12"
        },
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "autoload": {
        "psr-4": {
            "Bartlett\\UmlWriter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bartlett\\UmlWriter\\Tests\\": "tests/"
        }
    },
    "extra": {
        "enable-patching": true
    }
}
