{
    "name": "bartlett/umlwriter",
    "description": "Create UML class diagrams from your PHP source.",
    "keywords": ["UML", "Graphviz", "PlantUML"],
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "http://php5.laurent-laville.org/umlwriter/",
    "support": {
        "source": "https://github.com/llaville/umlwriter",
        "issues": "https://github.com/llaville/umlwriter/issues"
    },
    "require": {
        "php": "^7.1.3",
        "bartlett/graph-uml": "^0.6",
        "goaop/parser-reflection": "^2.1",
        "graphp/graph": "dev-master as 1.0.0",
        "graphp/graphviz": "dev-subgraph_cluster_attributes as 1.0.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/llaville/graphviz"
        }
    ],
    "authors": [
        {
            "name": "Laurent Laville",
            "email": "pear@laurent-laville.org",
            "homepage": "https://github.com/llaville",
            "role": "Lead"
        }
    ],
    "bin": [
        "bin/umlwriter"
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Bartlett\\UmlWriter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bartlett\\UmlWriter\\Tests\\": "tests/"
        }
    }
}
